int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable close 0x7f020000
int drawable facebook_icon 0x7f020001
int drawable ic_launcher 0x7f020002
int id A 0x7f08000c
int id B 0x7f08000d
int id C 0x7f08000e
int id D 0x7f08000f
int id E 0x7f080010
int id F 0x7f080011
int id FrameLayout1 0x7f08000b
int id G 0x7f080012
int id GridView1 0x7f08002a
int id H 0x7f080013
int id I 0x7f080014
int id J 0x7f080015
int id K 0x7f080016
int id L 0x7f080017
int id LinearLayout1 0x7f080032
int id M 0x7f080018
int id N 0x7f080019
int id O 0x7f08001a
int id P 0x7f08001b
int id Q 0x7f08001c
int id R 0x7f08001d
int id S 0x7f08001e
int id T 0x7f08001f
int id U 0x7f080020
int id V 0x7f080021
int id W 0x7f080022
int id X 0x7f080023
int id Y 0x7f080024
int id Z 0x7f080025
int id action_settings 0x7f080036
int id adapterViewFlipper1 0x7f080026
int id button1 0x7f080003
int id button2 0x7f080005
int id button3 0x7f080007
int id editText1 0x7f080009
int id imageView1 0x7f080000
int id imageView2 0x7f080002
int id imageView3 0x7f080004
int id imageView4 0x7f080006
int id listView1 0x7f080008
int id searchView1 0x7f08000a
int id tab1 0x7f080033
int id tab2 0x7f080034
int id tab3 0x7f080035
int id textView1 0x7f080001
int id textView2 0x7f080029
int id textView3 0x7f080028
int id textView4 0x7f08002b
int id textView5 0x7f08002d
int id textView6 0x7f08002e
int id textView7 0x7f08002f
int id textView8 0x7f080031
int id textView9 0x7f080030
int id viewFlipper1 0x7f080027
int id viewSwitcher1 0x7f08002c
int layout about_us 0x7f030000
int layout all_list 0x7f030001
int layout brand_search_list 0x7f030002
int layout home 0x7f030003
int layout home_news 0x7f030004
int layout home_row 0x7f030005
int layout instagram_view 0x7f030006
int layout product 0x7f030007
int layout product_detail 0x7f030008
int layout product_row 0x7f030009
int layout tab_host 0x7f03000a
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
